{
  "name": "wiki-langlinks-api",
  "version": "0.2.3",
  "description": "Prototype of an API to show translation into several languages at once using MediaWiki API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon -x npm start",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "ci": "npm run test",
    "lint": "standard"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iredchuk/wiki-langlinks-api.git"
  },
  "keywords": [
    "wiki",
    "mediawiki",
    "languages",
    "translation"
  ],
  "author": "iredchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iredchuk/wiki-langlinks-api/issues"
  },
  "homepage": "https://github.com/iredchuk/wiki-langlinks-api#readme",
  "dependencies": {
    "kcors": "~2.2.1",
    "koa": "~2.3.0",
    "koa-route": "~3.2.0",
    "superagent": "~3.6.0"
  },
  "devDependencies": {
    "jest": "~21.0.1",
    "nodemon": "~1.11.1",
    "standard": "~10.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node"
  },
  "standard": {
    "env": "jest"
  }
}
