{
  "name": "wiki-langlinks-api",
  "version": "0.1.0",
  "description": "Prototype for API to show translation into several languages at once using MediaWiki API",
  "main": "index.js",
  "scripts": {
  },
 "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iredchuk/wiki-langlinks-api.git"
  },
  "keywords": [
    "wiki",
    "mediawiki",
    "languages",
    "translation"
  ],
  "author": "iredchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iredchuk/wiki-langlinks-api/issues"
  },
  "homepage": "https://github.com/iredchuk/wiki-langlinks-api#readme"
}
